<!DOCTYPE html>
<html>
<head>
	<style type='text/css'>
	<!--
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
			}
		table.head {
			width:100%;
			height:100%;
			border-collapse: collapse;
			}
		table.buttons {
			width:100%;
			height: 100%;
			margin: 0;
			padding: 0;
			border-collapse: collapse;
			}
		table.body {
			width:100%;
			height: 100%;
			margin: 0;
			padding: 0;
			border-collapse: collapse;
			}
		td.h1 {
			width: 20%;
			}
		td.h2 {
			width: 80%;
			color: #971f73;
			font-family: "Lucida Grande Italic", Arial, sans-serif;
			font-style: italic;
			font-size: 30pt;
			padding-left: 2ex;
			text-shadow: -2px 8px 8px rgba(160, 180, 255, 0.9);
			}
		td.button1 {
			width: 12.5%;
			height: 20px;
			font-family: sans-serif;
			text-align: center;
			background-color: #3e2569;
			color: yellow;
			padding: 8px;
			border-left: 2px solid black;
			border-right: 2px solid black;
			}
		td.button2 {
			width: 12.5%;
			font-family: sans-serif;
			text-align: center;
			background-color: #7e83a2;
			color: white;
			padding: 8px;
			border-left: 2px solid black;
			border-right: 2px solid black;
			}
		td.button3 {
			width: 12.5%;
			padding: 8px;
			border-left: 1px solid black;
			border-right: 1px solid black;
			background-color: #6e7394;
			}
		td.body_left_0 {
			width: 40%;
			}
		td.body_left_1 {
			padding-left: 4%;
			padding-right: 6%;
			background: linear-gradient(to bottom, #b77bae, #e2bac3);
			}
		td.body_left_2 {
			border: 2px dotted #78333b;
			border-radius: 4px;
			padding-left: 4%;
			padding-right: 6%;
			background-color: #e2bac3;
			}
		td.body_left_3 {
            border: 2px dotted #8a4d50;
            border-collapse: separate;
            border-radius: 4px;
			padding-left: 4%;
			padding-right: 6%;
			background-color: #e2bac3;
			}
		img.body_left_border {
			border: 2px solid #D327DC;
			}
		td.red-dot-border {
			border: 2px dotted red;
			border-radius: 4px;
            width: 20px;
            height: 20px;
            text-align: center;
            font-weight: bold;
        	}
		td.body_right_0 {
			width: 60%;
			}
		tr.body_right_top {
			height: 10%;
			}
		td.body_right_1 {
			padding-left: 14%;
			padding-right: 6%;
			background: linear-gradient(to bottom, #eedfb7, #fff);
			}
		td.body_right_2 {
			padding-left: 14%;
			padding-right: 6%;
			background-color: #fff;
			}
		td.body_right_3 {
			padding-left: 14%;
			padding-right: 6%;
			padding-bottom: 30%;
			padding-top: 2%;
			background-color: #fff;
			}
		img.body_right_border {
			border: 2px solid #795C5D;
			width: 90%;
			}
		td.img {
			background-image: url('images/footer.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			padding-top: 10px;
			padding-left: 20px;
			padding-bottom: 20px;
			}
		p.imgc1 {
			font-family: sans-serif;
			color: #C9CC4B;
			font-weight: bold;
			}
		span.imgc2 {
			font-family: sans-serif;
			color: #C9CC4B;
			display: inline;
			}
		span.imgc4 {
			color: #BABBDA;
			font-family: sans-serif;
			text-decoration: underline;
			font-style: italic;
			display: inline;
			}
		p.upper {
			font-family: 'Helvetica';
			letter-spacing: 4px;
			text-transform: uppercase;
			font-size: 15pt;
			}
		p.upper_over {
			font-family: 'Helvetica';
			text-transform: uppercase;
			text-decoration: overline;
			font-weight: 500;
			font-size: 10pt;
			}
		span.bold_terminal {
			display: inline;
			font-family: "Courier New", Courier, monospace;
            font-weight: bold;
            font-size: 10pt;
			}
		p.dbl_space {
			line-height: 1.75;
			display: inline;
			font-size: 12pt;
			}
		span.blue {
			color: #3530CB;
			}
		span.brown {
			color: #715748;
			}
		span.post {
			font-family: 'Times New Roman', Times, serif;
			}
		span.date {
			font-family: 'Times New Roman', Times, serif;
			color: #999
			}
		div.box {
			width: 180px;
			height: 140px;
			text-align: center;
			background-color: #DDFC;
			border-radius: 25px;
			padding: 20px;
			}
		span.link {
			text-decoration: underline;
			color: #517bbf;
			}
-->
</style>
	<title>Butterfly World</title>
</head>

<body>
<table class='head'> <!-- Table 1/6-->
	<tr> <!--Row 1/4-->
		<td class= 'h1'>
		<table class='head'> <!-- Table 2/6-->
			<tr> <!--Row 1/1-->
				<td class='h1'>
					<img src="images/BWlogo.jpg">
				</td>
				<td class='h2'> Where 1000s od butterflies take flight!
				</td>
			</tr> <!--End Row 1/1-->
		</table> <!--End Table 1/6-->
		</td>
	</tr> <!--End Row 1/4-->
	<tr> <!--Row 2/4-->
		<td>
		<table class='buttons'> <!-- Table 3/6-->
			<tr> <!--Row 1/1-->
				<td class='button1'> Home </td>
		        <td class='button2'> Our Story </td>
		        <td class='button2'> Admission </td>
				<td class='button2'> Events </td>
            	<td class='button2'> Butterfly Shop </td>
            	<td class='button2'> Forum </td>
            	<td class='button2'> Contact Us </td>
            	<td class='button3'> </td>
			</tr>
		</table> <!--End Table 3/6-->
		</td>
	</tr> <!--Row 2/4-->
	<tr> <!--Row 3/4-->
		<td>
		<table class='body'> <!-- Table 4/6 -->
			<tr> <!--Row 1/1-->
				<td class='body_left_0'>
				<table class ='body'> <!-- Table 5/6-->
					<tr> <!--Row 1/3-->
						<td class='body_left_1'>
							<p class='upper'>Butterfly Showcase</p>
							<p class='dbl_space'>Check out our butterfly conservatory showvasing over 20 butterfly species including:
						</td>
					</tr> <!--End Row 1/3-->		
					<tr> <!--Row 2/3-->
						<td class='body_left_2'>
							<p class='upper_over'>Blue Morpho</p><br>
							<img src="images/blueMorpho.jpg" class='body_left_border'><br>
							<p class='dbl_space'>Submitted by user <span class='bold_terminal'>iosborn22</span>. Blue morpho butterflys
							wings are vright blue, edged with black. Blue morpho is
							among the lergest butterflies in the world, with wings
							spanning from five to egith inches. When blue morpho
							flies, the contrasting bright <span class='blue'>blue</span> and <span class='brown'>dull brown</span> colors
							flash, makign it look like the morpho is appearing and
							disappearing.
							</p>
						</td>
					</tr> <!--End Row 2/3-->
					<tr> <!--Row 3/3-->
						<td class='body_left_3'>
							<p class='upper_over'>Old World Swallowtail</p><br>
							<img src="images/OWSwallowtail.jpg" class='body_left_border'><br>
							<p class='dbl_space'>Submitted by user <span class='bold_terminal'>smoothj282</span>. Papilio machaon, the
							old world swallowtail, is a species of swallowtail that
							naturally occurs in Europe, Africa, Asia and even North
							America. It prefers to lay eggs on Apiaceae plants. It is a
							medium sized swallowtail that is relatively easy to read
							and breed in captivity.
							</p>
						</td>
					</tr> <!--End Row 3/3-->
				</table> <!--End Table5/6-->
				</td>
				<td class='body_right_0'>
				<table class ='body'> <!-- Table 6/6-->
					<tr class='body_right_top'> <!--Row 1/3-->
						<td class='body_right_1'>
							<p class='upper'>
							Our Mission Statement
							</p>
						</td>
					</tr> <!--End Row 1/3-->
					<tr> <!--Row 2/3-->
						<td class='body_right_2'>
							<p class='dbl_space'>
							Butterfly World is is a unique Lepidoptra source in our state, featuring an
							8,000-square foot indoor conservatory home to some 4,000 exotic and
							domestic butterflies in a tropical environment. Butterfly World focuses on
							butterfly-related education, recreation, entertainment and fardening
							needs.
							</p>
							<p class='upper'>
							Latest News
							</p>
							<p><span class='post'>By Cheri Plumm, </span><span class = 'date'>posted April31, 2022</span></p>
							<p class='upper_over'>Butterfly World Opens its doors</p>
							<img src='images/conserve.jpg' class='body_right_border'><br>
							Latest Conservatory addition.
						</td>
					</tr> <!--End Row 2/3-->
					<tr> <!--Row 3/3-->
						<td class='body_right_3'>
							<div class='box'>
							<p class='upper_over'>Need more data?</p>
							<p class='dbl_space'>Contact us with your questions, ideas and suggestions. <span class='link'>Link.</span></p>
							</div>
							&#169; Copyright 2038 ButterflyWorld.ino.
						</td>
					</tr> <!--End Row 3/3-->
				</table> <!--End Table 6/6-->
				</td>
			</tr> <!--End Row 1/1-->
		</table> <!--End Table 4/6 -->
		</td>
	</tr> <!--End Row 3/4-->
	<tr> <!--Row 4/4-->
		<td class='img'>
			<p class= 'imgc1'> Copyright ButterflyWorld 2038</p>
			<span class= 'imgc2'> Registration on or use of this site constitutes<br>
			acceptance of our </span> <span class= 'imgc4'>user agreement</span> and <span class= 'imgc4'>Privacy<br>
			Policy.</span>
			</span>
		</td>
    </tr> <!--End Row 4/4-->
</table>
</body>

</html>